name: ADFlib CMake

on:
  push:
    branches: [ "citest" ]
  pull_request:
    branches: [ "citest" ]

jobs:
  ubuntu_cmake_shared:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: install prereq.
      run: sudo apt-get update ; sudo apt-get install -y check
    - name: cmake_shared_configure
      run: util/cmake_shared_configure
    - name: cmake_shared_build
      run: util/cmake_shared_build
    - name: cmake_shared_test
      run: util/cmake_shared_test
    - name: cmake_shared_install
      run: sudo bash util/cmake_shared_install
    - name: check installation
      run: find /usr/local -iname '*adf*'
    - name: update ldconfig
      run: sudo ldconfig
    - name: test command-line utils
      run: util/test_examples

  ubuntu_cmake_debug:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: install prereq.
      run: sudo apt-get update ; sudo apt-get install -y check
    - name: cmake_debug_configure
      run: util/cmake_debug_configure
    - name: cmake_debug_build
      run: util/cmake_debug_build
    - name: cmake_debug_test
      run: util/cmake_debug_test
    - name: cmake_debug_install
      run: sudo bash util/cmake_debug_install
    - name: check installation
      run: find /usr/local -iname '*adf*'
    - name: update ldconfig
      run: sudo ldconfig
    - name: test command-line utils
      run: util/test_examples

  windows_cmake:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: install prereq.
      run: |
        choco install ninja cmake
        ninja --version
        cmake --version
    - name: cmake_shared_configure
      shell: bash
      run: util/cmake_shared_configure
    - name: cmake_shared_build
      shell: bash
      run: util/cmake_shared_build
    - name: cmake_shared_test
      shell: bash
      run: util/cmake_shared_test
    - name: cmake_shared_install
      shell: bash
      run: util/cmake_shared_install
    - name: test command-line utils
      shell: bash
      run: util/test_examples

  macos_cmake_shared:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: install prereq.
      run: |
        brew install cmake ninja
        ninja --version
        cmake --version
    - name: cmake_shared_configure
      run: util/cmake_shared_configure
    - name: cmake_shared_build
      run: util/cmake_shared_build
    - name: cmake_shared_test
      run: util/cmake_shared_test
    - name: cmake_shared_install
      run: sudo bash util/cmake_shared_install
    - name: check installation
      run: find /usr/local -iname '*adf*'
    - name: update ldconfig
      run: sudo ldconfig
    - name: test command-line utils
      run: util/test_examples
